<!DOCTYPE html>
<html lang="">
<head>

<style type="text/css">

a:link.imgButton-start, a:visited.imgButton-start {
	text-shadow: 1px -1px 1px black;
	max-height: 36px;
	padding-top: 11px;
	text-transform: lowercase;
	letter-spacing: 0.25px;
	text-align: center;
	display:block;
	width:96px;
	height:36px;
	background:transparent url(button_view2-img.png) no-repeat 0px 0px;
	text-decoration:none;
	font-family: Arial;
	font-weight: bold;
	font-size: 10px;
	color: white;
}

a:hover.imgButton-start {
	background-position:0px -48px;
	height:36px;
}

a:active.imgButton-start {
	background-position:0px -96px;
	height:36px;
}


a:link.imgButton-start-inactive, a:visited.imgButton-start-inactive, a:hover.imgButton-start-inactive, a:active.imgButton-start-inactive {
	display:block;
	width:96px;
	height:36px;
	background:transparent url(button_view2-img.png) no-repeat 0px -144px;
	padding:0px;
	text-decoration:none;
	cursor: default;
}

a:link.imgButton-stop, a:visited.imgButton-stop {
	text-shadow: 0px -1px 1px #3f0603;
	max-height: 36px;
	padding-top: 11px;
	text-transform: lowercase;
	letter-spacing: 0.25px;
	text-align: center;
	display:block;
	width:96px;
	height:36px;
	background:transparent url(button_view2-stop.png) no-repeat 0px 0px;
	text-decoration:none;
	font-family: Arial;
	font-weight: bold;
	font-size: 10px;
	color: white;
}

a:hover.imgButton-stop {
	background-position:0px -48px;
	height:36px;
	text-shadow: 0px -1px 1px #7e0c07;
}

a:active.imgButton-stop {
	padding-top: 13px;
	margin-bottom: -2px;
	background-position:0px -96px;
	height:36px;
	text-shadow: 0px -1px 1px #3f0603;
}


a:link.imgButton-stop-inactive, a:visited.imgButton-stop-inactive, a:hover.imgButton-stop-inactive, a:active.imgButton-stop-inactive {
	text-shadow: 0px -1px 1px #6d7977;
	max-height: 36px;
	padding-top: 11px;
	text-transform: lowercase;
	letter-spacing: 0.25px;
	text-align: center;
	display:block;
	width:96px;
	height:36px;
	background:transparent url(button_view2-stop.png) no-repeat 0px -144px;
	text-decoration:none;
	font-family: Arial;
	font-weight: bold;
	font-size: 10px;
	color: #d0d0d0;
	cursor: default;

}



body {
	word-wrap: normal;
	background-color: #eeeeee /* #1d2529 */;
}
</style>

  <meta charset="utf-8">
  <title>This is a PAGE-E-E-E-E!!!</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="robots" content="" />
</head>

<body>

<a href="#" class="imgButton-start"></a><a href="#" class="imgButton-stop">stop</a><a href="#" class="imgButton-stop-inactive">inactive</a>

</body>
</html>


